<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IniciarQuiz</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<div class="grid">
    <div id="quiz">
        <h1>O que pretende abordar?</h1>
        <hr style="margin-bottom: 20px">

        <p id="TextoIniciaQuiz">Escolhe uma das seguintes opções:</p>

        <div class="EscolhaMateria">
            <a href="TestingConteudo_Slide1_NQ.html"><button id="test">Testing in agile projects</button></a>
            <a href="IntegrationConteudo_Slide1.html"><button id="conti">Continuous integration in agile projects</button></a>
        </div>
        <hr style="margin-top: 50px">
        <footer>

        </footer>
    </div>
</div>




</body>
</html>
