<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div class="grid">
        <div class="homepage">
            <div class="HeadHomepage">
                <h1>Mestrado em Informática e Sistemas</h1>
                <h1> 2017/2018</h1>
                <h3>Metodologias De Desenvolvimento de Software</h3>
            </div>
            <hr style="margin-bottom: 20px">

            <div class="titulotema">
                <h2>Testing and continuous integration</h2>
                <h2>in agile projects</h2>
            </div>

            <hr style="margin-top: 50px">
            <footer>
                <a href="Introducao.html">
                    <button id="start">Começar</button>
                </a>
            </footer>
        </div>
    </div>

    <script src="quiz_controller.js"></script>
    <script src="question.js"></script>
    <script src="app.js"></script>


</body>

</html>
