<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div class="grid">
        <div id="quiz">
            <h1>Quiz</h1>
            <hr style="margin-bottom: 20px">

            <p id="question"></p>

            <div class="buttons">
                <button id="btn0"><span id="choice0"></span></button>
                <button id="btn1"><span id="choice1"></span></button>
                <button id="btn2"><span id="choice2"></span></button>
                <button id="btn3"><span id="choice3"></span></button>
            </div>
            <p id="progress">Question x of y.</p>
            <hr style="margin-top: 50px">
            <footer>
                <div class="NextBack">
                    <a href="EscolhaMateria.html"><button id="back">Back</button></a>
                    <a href=""><button id="next">Next</button></a>
                </div>
            </footer>
        </div>
    </div>

    <script src="quiz_controller.js"></script>
    <script src="question.js"></script>
    <script src="app.js"></script>


</body>
</html>

<script>


</script>