<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IniciarQuiz</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<div class="grid">
    <div id="quiz">
        <h1>Quiz (Tema)</h1>
        <hr style="margin-bottom: 20px">

        <p id="TextoIniciaQuiz">Vamos testar os teus conhecimentos sobre o (Tema)</p>

        <div class="IniciarQuiz">
            <a href="index.html"><button id="iniciar">Iniciar</button></a>
           <!-- <br>
            <a href="HomePage.html"><button id="home"></button></a> -->
        </div>
        <hr style="margin-top: 50px">
        <footer>

        </footer>
    </div>
</div>




</body>
</html>

<script>


</script>