<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slide1</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<div class="grid">
    <div class="slides">
        <div class="HeadHomepage">
            <h1>Conteudo Integration</h1>
        </div>
        <hr style="margin-bottom: 20px">

        <div class="ConteudoSlide">
		<img src="img/ContinuousIntegration/Slide2.jpg" />
		</div>

    </div>


    <hr style="margin-top: 20px">
    <footer>
        <div class="NextBack">
            <a href="IntegrationConteudo_Slide1.html"><button id="back">Back</button></a>
            <a href="IniciarQuiz_Integration.html"><button id="next">Next</button></a>
        </div>
    </footer>
</div>
</div>

<script src="quiz_controller.js"></script>
<script src="question.js"></script>
<script src="app.js"></script>


</body>

</html>